# cartolapp

./: README.md
cartolapp/app/: build.gradle
cartolapp/app/src/androidTest/java/com/github/pierry/cartolapp/: ApplicationTest.java
cartolapp/app/src/main/: AndroidManifest.xml
cartolapp/app/src/main/java/com/github/pierry/cartolapp/: CartolaApp.java  MainActivity.java
cartolapp/app/src/main/java/com/github/pierry/cartolapp/api/: Api.java  ApiConstraints.java  PlayerApi.java  TeamApi.java
cartolapp/app/src/main/java/com/github/pierry/cartolapp/api/contracts/: IApi.java  IPlayerApi.java  ITeamApi.java
cartolapp/app/src/main/java/com/github/pierry/cartolapp/domain/: Club.java  Player.java  PlayerPoint.java  Team.java
cartolapp/app/src/main/java/com/github/pierry/cartolapp/domain/contracts/: IClubRepository.java  ICrud.java  IPlayerRepository.java  ITeamRepository.java
cartolapp/app/src/main/java/com/github/pierry/cartolapp/repositories/: ClubRepository.java  PlayerRepository.java  TeamRepository.java
cartolapp/app/src/main/java/com/github/pierry/cartolapp/ui/: SearchTeamActivity.java  ToolbarBase.java
cartolapp/app/src/main/java/com/github/pierry/cartolapp/ui/adapters/: HomeAdapter.java  PlayerAdapter.java  SearchTeamAdapter.java  TeamAdapter.java
cartolapp/app/src/main/java/com/github/pierry/cartolapp/ui/fragments/: HomeFragment.java  PlayerFragment.java  TeamFragment.java
cartolapp/app/src/main/res/drawable/: background_cell.xml  btn_add.xml  btn_add_click.xml  btn_animated_add.xml
cartolapp/app/src/main/res/layout/: activity_main.xml  activity_team_search.xml  adapter_player.xml  adapter_team.xml  adapter_team_search.xml  add_team.xml  fragment_home.xml  fragment_players.xml  fragment_team.xml
cartolapp/app/src/main/res/menu/: home_menu.xml
cartolapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
cartolapp/app/src/test/java/com/github/pierry/cartolapp/: ExampleUnitTest.java
