buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
  }
}

repositories {
  mavenCentral()
  mavenLocal()
  maven {
    url "https://jitpack.io"
  }
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '4.0.0'

dependencies {
  apt "org.androidannotations:androidannotations:$AAVersion"
  compile "org.androidannotations:androidannotations:$AAVersion"
  compile 'com.android.support:appcompat-v7:24.0.0'
  compile 'com.android.support:design:24.0.0'
  compile 'com.android.support:support-v4:23.2.1'
  compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
  testCompile 'junit:junit:4.12'
  compile 'com.koushikdutta.ion:ion:2.+'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
  compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
  compile 'com.android.support:multidex:1.0.0'
  compile 'com.android.support:design:23.1.1'
  compile('com.mikepenz:materialdrawer:5.1.8@aar') {
    transitive = true
  }
  compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
  compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
  compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
  compile 'com.github.johnkil.android-robototextview:robototextview:2.5.0'
  compile 'com.rengwuxian.materialedittext:library:2.1.4'
  compile 'com.github.Pierry:fit-loader:v1.1'
  compile 'com.github.markushi:circlebutton:1.1'
  compile 'com.github.javiersantos:MaterialStyledDialogs:1.5.1'
  compile 'com.github.Pierry:SimpleToast:v1.7'
}

apt {
  arguments {
    androidManifestFile variant.outputs[0].processResources.manifestFile
    resourcePackageName 'com.github.pierry.cartolapp'
  }
}

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.0"

  defaultConfig {
    applicationId "com.github.pierry.cartolapp"
    minSdkVersion 21
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      manifest.srcFile 'src/main/AndroidManifest.xml'
      java.srcDirs = ['src/main/java', 'build/generated/source/apt/${variant.dirName}']
      resources.srcDirs = ['src/main/res']
      res.srcDirs = ['src/main/res']
      assets.srcDirs = ['assets']
    }
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
  }
}